.This rock free.

Download other free models to complete the set.

you can check my videos for support.

I would be happy if you like my videos.
                
thanks


https://www.youtube.com/watch?v=TCKveAoE0Pw&t

                

rock_9.............782 polygon......393 vertices.
                              
2048 * 2048  tex

obj,fbx,blend format model.

uv map:
Rock_Base_Color
Rock_Normal
Rock_Specular
Rock_ao

lov polygon model.

game ready.

rock rocks stone cliff mount mountain moss mosy snow sand desert forest 

